#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 24 21:59:38 CEST 2014
apiSecret=bd4e83a9a4c35fbf1fbe8d9ccce9443eebb9d5835605f9d06767850e0f1e5b22
